spring.application.name=OJT2026
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/wavustest
spring.datasource.username=postgres
spring.datasource.password=2734904

spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.type-aliases-package=com.example.ojt2026.dto